<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.penafort.practiceset2.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/team_a_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Team A"

            />

        <TextView
            android:id="@+id/team_a_score_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            />

        <Button
            android:id="@+id/team_a_plus_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addThreeTeamA"
            android:text="+3 Points"
            android:textAllCaps="true"
            />
        <Button
            android:id="@+id/team_a_plus_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addTwoTeamA"
            android:text="+2 Points"
            android:textAllCaps="true"

            />
        <Button
            android:id="@+id/team_a_plus_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addOneTeamA"
            android:text="Free Throw"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/team_b_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="Team B"

            />

        <TextView
            android:id="@+id/team_b_score_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="0"
            />

        <Button
            android:id="@+id/team_b_plus_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addThreeTeamB"
            android:text="+3 Points"
            android:textAllCaps="true"
            />
        <Button
            android:id="@+id/team_b_plus_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addTwoTeamB"
            android:text="+2 Points"
            android:textAllCaps="true"

            />
        <Button
            android:id="@+id/team_b_plus_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="addOneTeamB"
            android:text="Free Throw"
            android:textAllCaps="true"
            />
    </LinearLayout>


</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="true" />
</LinearLayout>